<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Use</title>
    <script src="https://kit.fontawesome.com/e88d3dd1aa.js" crossorigin="anonymous"></script>
    <style>
       .login {
            display:flex;
            flex-direction: column;
        }
        .login-container{
            display:flex;
            justify-content:center;
        }
        .login input, button {
            font-size:1.3em;
            margin-top:15px;
            border:1px solid lightgray;
            padding-left: 10px;
            border-radius:5px;
        }
        .login button {
            background-color: orange;
            color:white;
            font-weight:700;
            padding:5px;

        }
        nav {
            display:flex;
            justify-content:space-between;
        
        }
        nav a {
            text-decoration:none;
            color:black;
            font-size:1.5em;
            margin-right:15px;
        }
    </style>
</head>
<body>
    <header> 
        <nav>
           <span>
            <a href="">home</a>
            <a href="">products</a>
            <a href="">orders</a>
            <a href="">about us</a>
           </span>
           <span>
            <a href=""><i class="far fa-user"></i></a>
            <a href=""><i class="far fa-arrow-alt-circle-right"></i></a>
           </span>
            
            
        </nav>
        
    </header>
    <section class="login-container">
        <form action="" class="login">
            <h2>log in</h2>
            <input type="email" name="email" placeholder="your email" id="" required></input>
            <input type="password" name="password" id="" placeholder="your password" required></input>
            <button type="submit">log in</button>
        </form>
        
    </section>
    
</body>
</html>